████████████████████████████████████████████████████████
Date: Tue, ███████████ ███████████████████)
From: larry.jester@enron.com
To: jeff.king@enron.com
███████: AOL IM Name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
███████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████
X-cc: 
X-bcc: 
███████████████████████████████████████████████████
X-Origin: ████-J
███████████████████████████████████████

What's your AOL IM name?

████████████
Enron Power Marketing Inc.
Phone:  ████████████
Fax:      ████████████