████████████████████████████████████████████████████████
Date: Sun, ██████████ 23:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: █████████████████ Promotions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-████
Content-Transfer-Encoding: quoted-printable
X-From: █████ Announcements
████████████████████████████████
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Promotions
X-Origin: █████████████████: sbeck.nsf

I am pleased to announce the following promotions effective ██████████ with=
in=20
████████████████████████████████████████████████████████████████████████████
=20
of their outstanding performance and their contributions to the continuing=
=20
success of ███████████████████. Please join me in congratulating these=20
employees on their promotions. =20

Promotions to Senior Director

████████████████████████████████████████████████████████████████████████████
 =20
Along with █████████████, ███████ ensures that power transactions are handl=
ed=20
accurately and smoothly from beginning to end.  ███████=01,s primary focus =
is on=20
risk controls and █████ reporting of positions and p&l for ████ Power=20
trading, West Power trading and █████ operations. =20

████████████████████████████████████████████████████████████████████████████
rking=20
with the ███ Assets group and the Texas trading desk.  ███ responsibilities=
=20
include global contracts and facilities, risk management, confirmations, ga=
s=20
scheduling, volume management, settlements and regulatory compliance for=20
████████████████, LRC and █████ Midstream Services. =20

████████████████████████████████████████████████████████████████████████████
=20
closely with ███████ Albrecht in managing mid and back office support for t=
he=20
████, West and █████ power trading groups.  ███ primary responsibilities ar=
e=20
documentation and settlements, with a focus on contract administration, cas=
h=20
forecasting and cash management.   =20

████████████████████████████████████████████████████████████████████████████
and=20
validating information on our customers, contracts, pipelines and facilitie=
s,=20
as well as published prices.  These activities support overall Energy=20
Operations responsibilities from Risk to █████████ to Settlement.  In=20
addition, ████ has been instrumental in the promotion and implementation of=
=20
the ██████ systems across █████ to provide control, consistency, and common=
=20
data throughout the organization.


Promotions to Director

███████████ serves as Business Controller for █████=01,s Emerging Products.=
 =20
These businesses include █████████, ████ and █████, and ███████.  ███ prima=
ry=20
responsibilities include day-to-day functions of risk ██████████████
confirmations, pulp and paper scheduling, and settlements as well as long=
=20
term system development.=20

████████████████████████████████████████████████████████████████████████████
ghout=20
1999. ███ responsibilities included cash forecasting, collections, and=20
████████████████████████████████████████████████████████████████████████████
e=20
████, West and Central regions of the US.  █████ accepted a new assignment =
in=20
████████████ and is now managing the █████ Online operations. =20


Promotions to Manager

███████████████ manages the risk management administration function for the=
=20
Equity Trading and ████ Trading groups.  ██ has also had experience in=20
supporting the options book for natural gas derivatives trading.  Prior to=
=20
joining █████ in ██████████, ███████ worked in trading operations for=20
investment banking firms in New York.=20

██████████████ is the Systems Integration Analyst within ███████████████=20
Management, overseeing the change management process and new software=20
development needed to interface the ██████ applications with strategic=20
systems =01) Sitara, Unify, EnPower, Solarc, SAP, and █████Online.


Other Promotions

Specialist to Senior Specialist:    Analyst to Specialist:

█████████████ =01) Deal Compliance Contract Records  ███████████ =01) Finan=
cial=20
Trading Risk Management
Kam Keiser =01) ███████████████████- Central Desk   ███████████████ =01) ██████████████████ - ████ Desk=20
████████████ =01) ██████████████████████████████████      =20
██████████ =01) ███████████████████ - Central Desk
████████████ =01) West Power Risk Management (Portland) Senior Clerk to Sta=
ff:
████████ =01)  ████████████████████ =01) Project Unify=20
████████████████ =01) ████ Power Risk Management  ██████████████ =01) Deal=
=20
Compliance Contract Records
██████████ =01) Documentation (Calgary)     ██████████ =01) ███ Risk Manage=
ment -=20
Financial Books=20
█████████████ =01) West Power Risk Management (Portland) =20
█████████████ =01) ████████████████████ - ██████████████ =20
        Clerk to Senior Clerk:
Staff to Specialist:     =20
        ████████████ =01) Information & Records Management
████████████ =01) Power Documentation    ██████████████ =01) Documentation =
(Calgary)
██████████████ =01) Emerging Products Risk Management  =20
Sherlyn Schumack =01) █████████ █████████████████ =20
██████████████ =01) ████████████████████ - ██████████████ =20
       =20

In addition, ██████████████ and █████ Price were promoted to Vice President=
,=20
as announced in the memo issued by █████ Corp. Office of the ████████.  Peg=
gy=20
leads █████████████████ for █████ Canada, with responsibility for risk=20
management, documentation and gas logistics.  █████ also serves as a ██████
interface with Canadian pipelines as a member of several industry=20
committees.  █████ is the Senior Business Controller for ███ Trading=20
Operations in the U.S.  ███ responsibilities include risk ██████████████
confirmations, volume management and settlements for the ████, West and=20
Central regions.  ██ also provides operational expertise in the due diligen=
ce=20
phase of the evaluations of joint ventures and acquisitions.     